StylesPath = .github/styles
MinAlertLevel = suggestion
Packages = Microsoft, write-good
Vocab = PBS

; [docs/*.md]
; BasedOnStyles = Vale, Microsoft, write-good
; Vale.Spelling = YES
; Microsoft.We = NO
; Microsoft.FirstPerson = NO
; write-good.Passive = NO
; write-good.Weasel = NO

[docs/*.md]
BasedOnStyles = Vale
Vale.Spelling = YES