StylesPath = .github/styles
MinAlertLevel = suggestion
Packages = Microsoft, write-good
Vocab = PBS

[docs/*.md]
; BasedOnStyles = Vale, Microsoft, write-good
BasedOnStyles = Vale
Vale.Spelling = YES
Vale.Terms = NO
; Microsoft.We = NO
; Microsoft.FirstPerson = NO
; write-good.Passive = NO
; write-good.Weasel = NO
